

<table>
    <tr>
        <td>Customer ID</td>
        <td><input type="text" [(ngModel)]="customer.customerId" ></td>
    </tr>
    <tr>
        <td>Customer Name</td>
        <td><input type="text" [(ngModel)]="customer.customerFullName" ></td>
    </tr>
    <tr>
        <td>Customer Email ID</td>
        <td><input type="text" [(ngModel)]="customer.customerEmail" ></td>
    </tr>
    <tr>
        <td>Customer Phone Number</td>
        <td><input type="text" [(ngModel)]="customer.customerPhoneNumber" ></td>
    </tr>
    <tr>
        <td>Customer Address</td>
        <td><input type="text" [(ngModel)]="customer.customerAddress" ></td>
    </tr>
    <tr>
        <td>Customer City</td>
        <td><input type="text" [(ngModel)]="customer.customerCity" ></td>
    </tr>
    <tr>
        <td>Customer Country</td>
        <td><input type="text" [(ngModel)]="customer.country" ></td>
    </tr>

    <tr>
        <td>      </td>
        <td> <input type="button" value="Add Customer" (click)="addCustomer()"></td>
    </tr>
</table>
