
<table border="1">
    <tr>
        <th> Book ID</th>
        <th> Book Title</th>
        <th> Book Author </th>
        <th> Book Desc </th>
        <th> Book ISBN </th>
        <th> Book Pubilsh Date </th>
    </tr>
    
    <tr *ngFor="let book of allBooks; let i:index">
        <th> {{book.bookId}}</th>
        <th> {{book.bookTitle}}</th>
        <th> {{book.bookAuthor}}</th>
        <th> {{book.bookDesc}}</th>
        <th> {{book.bookISBNo}}</th>
        <th> {{book.bookPublishDate}}</th>
    </tr>
</table>
