

<table border="1">
    <tr>
        <th> Customer ID </th>
        <th> Customer Name </th>
        <th> Customer EmailID </th>
        <th> Customer Phone Number </th>
        <th> Customer Address </th>
        <th> Customer City </th>
        <th> Customer Country </th>
    </tr>

    <tr *ngFor="let customer of allCustomers; let i:index">
        <th> {{customer.customerId}} </th>
        <th> {{customer.customerFullName}} </th>
        <th> {{customer.customerEmail}} </th>
        <th> {{customer.customerPhoneNumber}} </th>
        <th> {{customer.customerAddress}} </th>
        <th> {{customer.customerCity}} </th>
        <th> {{customer.country}} </th>
        <td><input type="button" value="Edit" (click)="editCustomer(i)"/></td>
        <td><input type="button" value="Delete" (click)="deleteCustomer(customer.customerId)"/></td>
    </tr>
</table>